/*===  ASIDE  ===*/

aside {
  width: 20rem;
  height: 100%;
  background-color: #d7d7d7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside h1 {
  color: #004022;
  margin: 1.5rem;
  letter-spacing: 0.8px;
  font-size: 1.8rem;
  width: 82%;
  text-align: left;
}

aside h1 span {
  color: var(--cor-principal);
}

aside nav {
  display: flex;
  flex-direction: column;
  width: 90%;
  row-gap: 0.8rem;
}

aside nav a {
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}

aside nav a:hover {
  transition: 0.2s;
  background-color: aliceblue;
  color: var(--cor-principal);
  border-radius: 1rem;
}

aside nav #divisor {
  border: solid 0.5px rgba(0, 0, 0, 0.2);
  margin: 1rem;
}

/* ICONS */
aside nav .painel::before {
  content: "";
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url("/assets/grid.svg") no-repeat center center/40%;
}

aside nav .calendario::before {
  content: "";
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url("/assets/calendario.svg") no-repeat center center/40%;
}

aside nav .profissionais::before {
  content: "";
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url("/assets/profissionais.svg") no-repeat center center/40%;
}

aside nav .config::before {
  content: "";
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url("/assets/config.svg") no-repeat center center/40%;
}

/* === HEADER ===  */

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--cor-principal);
  column-gap: 1rem;
  padding: 1rem;
  border-bottom: solid 0.5px rgba(0, 0, 0, 0.2);
}

div.perfil {
  background: url("/assets/eu.jpeg") no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
}

.icon {
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.icon:hover {
  filter: brightness(.6);
}

.icon.bell {
  background: url("/assets/bell.svg") no-repeat;
  background-size: contain;
}

.icon.btt-darkmode {
  background: url("/assets/moon.svg") no-repeat;
  background-size: contain;
}

.icon.arrow {
  background: url("/assets/arrow.svg") no-repeat;
  background-size: contain;
}

/* === MAIN ===  */

main {
  width: 100%;
  height: 100%;
  margin-left: 2rem;
}

main .conteiner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 80%;
  flex-wrap: wrap;
}

main .main-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  row-gap: 1rem;
}

main .main-content h1 {
  width: 30rem;
  font-size: 3.2rem;
  font-weight: 100;
}

main .main-content h1 span {
  color: var(--cor-principal);
}

main .main-content p {
  width: 30rem;
  margin: 1.4rem 0;
}

.img-home {
  width: 30rem;
  height: 20rem;
  border-radius: 1rem;
  background: var(--cor-principal);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.img-home::after {
  content: "";
  position: absolute;
  background: url("/assets/img.svg") no-repeat;
  right: 2rem;
  top: 2rem;
  z-index: -100;
  display: flex;
  width: 30rem;
  height: 20rem;
  border-radius: 1rem;
  background-size: cover;
}

/* === BUTTON === */

main .main-content button {
  background-color: var(--cor-principal);
  color: aliceblue;
  padding: 0.8rem 0.6rem;
  border: none;
  font-size: 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  transition: ease-in-out 0.2s;
  cursor: pointer;
}

main .main-content button:hover {
  background-color: var(--cor-principal-hover);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

/* === RESPONSIVIDADE === */

@media (max-width: 1200px) {
  main .main-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    row-gap: 4rem;
    margin-top: 2rem;
  }
}